﻿<!DOCTYPE html>
<html>
<head>
<title>js JSON 파싱</title>

</head>
<body>
<!--
<h2>JSON 파싱 예제</h2>
<p id="demo"></p>
<script>
var obj = JSON.parse('{ "이름":"김지훈", "나이":26, "지역":"서울" }')
document.getElementById("demo").innerHTML = obj.이름 + ", " + obj.나이;
</script>

<h2>서버에 JSON 요청</h2>
<p id="demo"></p>
<script>
var xmlhttp = new XMLHttpRequest();
xmlhttp.onreadystatechange = function(){
    if(this.readyState == 4 && this.status == 200)
    {
        var myObj = JSON.parse(this.responseText);
        document.getElementById("demo").innerHTML = myObj.이름;
    }
};
xmlhttp.open("GET", "json_demo.txt", true);
xmlhttp.send();
</script>

<h2>JSON 배열 파싱</h2>
<p id="demo"></p>
<script>
var xmlhttp = new XMLHttpRequest();
xmlhttp.onreadystatechange = function(){
    if(this.readyState == 4 && this.status == 200)
    {
        var myArr = JSON.parse(this.responseText);
        document.getElementById("demo").innerHTML = myArr[2];
    }
};
xmlhttp.open("GET", "json_demo_array.txt", true);
xmlhttp.send();
</script>

<h2>날짜 파싱1</h2>
<p id="demo"></p>
<script>
var text = '{ "이름":"김지훈", "생년월일":"1991-12-10", "지역":"서울" }';
var obj = JSON.parse(text);
obj.생년월일 = new Date(obj.생년월일);
document.getElementById("demo").innerHTML = obj.이름 + ", " + obj.생년월일; 
</script>

<h2>날짜 파싱2</h2>
<p id="demo"></p>
<script>
var text = '{ "이름":"김지훈", "생년월일":"1991-12-10", "지역":"서울" }';
var obj = JSON.parse(text, function(key, value){
    if (key == "생년월일")
    {
        return new Date(value);
    }
    else
    {
        return value;
    }
});
document.getElementById("demo").innerHTML = obj.이름 + ", " + obj.생년월일; 
</script>
-->
<h2>함수 파싱</h2>
<p id="demo"></p>
<script>
var text = '{ "이름":"김지훈", "나이":"function() {return 26;}", "지역":"서울" }';
var obj = JSON.parse(text);
obj.나이 = eval("(" + obj.나이 + ")");
document.getElementById("demo").innerHTML = obj.이름 + ", " + obj.나이(); 
</script>

</body>
</html>