<%@page import="java.math.BigDecimal"%>
<%@page import="kr.or.ddit.vo.ProductVO"%>
<%@page import="java.util.List"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<title>이슬 쇼핑몰</title>
<link rel="stylesheet" href="/css/bootstrap.min.css"/>
</head>
<body>
<%
	//세션의 고유아이디
	String cartId = session.getId();
	out.print("cartId: "+cartId);
%>
<jsp:include page="menu.jsp" />
	
<!--장바구니목록 시작  -->
<div class="jumbotron">
	<div class="container">
		<h1 class="display-3">장바구니 목록</h1>
	</div>
</div>

<div class="container">
	<div class="row">
		<table width="100%">
			<tr>
				<td align="left">
					<a href="deleteCart.jsp?cartId=<%=cartId %>" class="btn btn-danger">삭제하기 </a>
				</td>
				<td align="right">
					<a href="shippingInfo.jsp?cartId=<%=cartId %>" class="btn btn-success">주문하기 </a>
				</td>
			</tr>
		</table>
	</div>
</div>

<div style="padding-top:50px;">
	<table class="table table-hover">
		<tr>
			<th>상품</th><th>가격</th><th>수량</th>
			<th>금액</th><th>비고</th>
		</tr>
		<% //list: 장바구니{P1234상품, P1235상품}
			List<ProductVO> list =(List<ProductVO>)session.getAttribute("cartlist");
			
			//금액(total)을 누적하는 변수
			double sum = 0;
		
if(list==null){
%>
	<tr style="text-align:center;">
		<td colspan="5" style="text-align:center;">장바구니에 상품 비었습니다</td>
	</tr>
}
<% 
}else{//장바구니에 상품이 있으면
			//리스트에서 상품을 꺼내보자
			for(ProductVO productVO:list){
				double total = productVO.getUnitPrice()*productVO.getQuantity();
				BigDecimal totalBig = new BigDecimal(total);
		%>		
		<tr>
			<td><%=productVO.getProductId() %>-<%=productVO.getPname() %></td>
			<td><%=productVO.getUnitPrice()%></td>
			<td><%=productVO.getQuantity()%></td>
			<td><%=totalBig %></td>
			<td>
				<a href="removeCart.jsp?id=<%=productVO.getProductId() %>"
					class="badge badge-danger">삭제</a>
				
			</td>
		</tr>		
		<%
			}//end for
			
			BigDecimal sumBig = new BigDecimal(sum);
		%>
		<tr>
			<th></th>
			<th></th>
			<th>총액</th>
			<th><%=sumBig %></th>
			<th></th>
		</tr>
		<%
}
		%>
	</table>
	<a href="products.jsp" class="btn btn-secondary">&laquo;쇼핑 계속하기</a>
</div>

<jsp:include page="footer.jsp" />

</body>
</html>