<%@page import="java.math.BigDecimal"%>
<%@page import="kr.or.ddit.vo.ProductVO"%>
<%@page import="java.util.List"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="/css/bootstrap.min.css" />
<title>노태현 쇼핑몰</title>
</head>
<body>
<% //스크립틀릿
	//세션의 고유 아이디(장바구니번호)	
	String cartId = session.getId();
	out.print("cartId : " + cartId);
%>
	<jsp:include page="menu.jsp" />
	
	<!-- 장바구니 목록 시작  -->
	<div class="jumbotron">
		<div class="container">
			<h1 class="display-3">장바구니</h1>
		</div>
	</div>
	
	<!-- 장바구니 상세 내용 시작 -->
	<div class="container">
		<div class="row">
			<table width="100%">
				<tr>
					<td align="left">
						<a href="deleteCart.jsp?cartId=<%=cartId%>" 
							class="btn btn-danger">삭제하기</a>
					</td>
					<td align="right">
						<a href="shippingInfo.jsp?cartId=<%=cartId%>" 
							class="btn btn-success">주문하기</a>
					</td>
				</tr>
			</table>
		</div>
	</div>
		<!-- 장바구니 출력 시작 -->
		<!-- padding-top : 영역의 위쪽 여백 50px -->
	<div style="padding-top:50px;">
		<table class="table table-hover">
			<tr>
				<th>상품</th><th>가격</th><th>수량</th>
				<th>금액</th><th>비고</th>
			</tr>
			<% //스크립틀릿
				//list : 장바구니{P1234상품, P1235상품}
				List<ProductVO> list = (List<ProductVO>)session.getAttribute("cartlist");
				
				//금액(total)을 누적하는 변수(sum)
				double sum = 0;
//장바구니가 비었다면..
if(list==null){
%>
			<tr style="text-align:center;">
				<td colspan="5" style="text-align:center;">장바구니에 상품이 없습니다.</td>
			</tr>
<%
}else{//장바구니에 상품이 있으면...
				//리스트에서 상품을 하나씩 꺼내보자
				for(ProductVO productVO : list){
					//금액 = 가격 x 수량
					double total =  productVO.getUnitPrice() * productVO.getQuantity();
					//실수인 double타입을  정수인 BigDecimal 타입으로 변환
					BigDecimal totalBig = new BigDecimal(total);
					//총액 : 금액의 합계(금액이 누적)
					sum = sum + total;
			%>
			<tr>
				<td><%=productVO.getProductId()%> - <%=productVO.getPname()%></td>
				<td><%=productVO.getUnitPrice()%></td>
				<td><%=productVO.getQuantity()%></td>
				<td><%=totalBig%></td>
				<td>
					<a href="removeCart.jsp?id=<%=productVO.getProductId()%>"
						class="badge badge-danger">삭제</a>
				</td>
			</tr>
			<%
				}//end for
				
				//double sum => BigDecimal sumBig
				BigDecimal sumBig = new BigDecimal(sum);
			%>
			<tr>
				<th></th>
				<th></th>
				<th>총액</th>
				<th><%=sumBig%></th>
				<th></th>
			</tr>
			<%
}//end if
			%>
		</table>
		<a href="products.jsp" class="btn btn-secondary">&laquo;쇼핑 계속하기</a>
	</div>
		<!-- 장바구니 출력 끝 -->
	<!-- 장바구니 상세 내용 끝 -->
	
	<jsp:include page="footer.jsp" />
</body>
</html>













